.item {
    padding: 3rem;
    border: 1px solid transparent;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 1rem;
}

.item:first-child {
  grid-column: 1/ span 4;  
}

.item:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.item:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}

.item:nth-child(4) {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.item:nth-child(5) {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
}
.item1 {
    background: crimson;
  
}

.item2 {
    background:rgb(50, 50, 180);
    grid-column-start: 2;
}

.item3 {
    background:rgb(19, 114, 19);
}

.item4 {
    background: rgb(119, 26, 119);
}

.item5 {
    background: rgb(238, 238, 49);
}