.item {
    padding: 3rem;
    border: 1px solid transparent;
    border-radius: 10px;

}

.grid { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 1rem;
}

.img1 {
    grid-column: 1 / span 1;
    /* grid-row: 2 / span 2;  */
}

/* .item:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.item:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}

.item:nth-child(4) {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.item:nth-child(5) {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
} */
